.meal-type-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem; /* margin: 2rem 0; 에서 변경 */
}

.meal-type-btn {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 1rem;
}

.meal-type-btn:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.meal-type-btn:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.meal-type-btn:not(:last-child) {
    border-right: none;
}

.meal-type-btn:hover {
    background-color: #f5f5f5;
}

.meal-type-btn.active {
    background-color: #667eea;
    color: white;
    border-color: #667eea;
    font-weight: bold;
}